======================================================================
📊 RELATÓRIO ESTATÍSTICO DE VALIDAÇÃO
======================================================================

📈 ESTATÍSTICAS GERAIS:
  Total de exemplos: 50
  Score médio: 70/100
  Score mediano: 77.5/100
  Desvio padrão: 26.99
  Range: 0 - 100

📂 POR CATEGORIA:
  EXCELLENT:
    Quantidade: 10
    Score médio: 92/100
    Range: 85 - 95
  GOOD:
    Quantidade: 15
    Score médio: 86.33/100
    Range: 75 - 100
  MEDIUM:
    Quantidade: 15
    Score médio: 68.33/100
    Range: 50 - 90
  POOR:
    Quantidade: 10
    Score médio: 26/100
    Range: 0 - 50

⏱️  PERFORMANCE:
  Tempo médio: 4.72s
  Tempo mediano: 4.55s
  Range: 1.71s - 11.93s

⚠️  VIOLAÇÕES:
  Total: 249
  Média por exemplo: 4.98
  Por status:
    unknown: 50

🎯 ACURÁCIA:
  Exemplos com expectativa: 0
  Predições corretas: 0
  Predições incorretas: 0
  Acurácia percentual: 0%
  Taxa de erro: 100%

📊 DISTRIBUIÇÃO DE SCORES:
  0-20: 3
  20-40: 4
  40-60: 8
  60-80: 10
  80-100: 25
